menu = ['Главное меню', 
        'Открыть файл', 
        'Сохранить файл', 
        'Показать заметки', 
        'Создать заметку', 
        'Изменить заметку',
        'Удалить заметку',
        'Выход']
input_menu = 'Выберите пункт меню: '
input_menu_error = f'Вввести нужно ЧИСЛО (от 0 до {len(menu) - 1})'

load_successful = 'Файл заметок загружен успешно'
save_successful = 'Файл заметок сохранен успешно'

empty_notes_error = 'Файл заметок пуст или не открыт'

input_note = [
                'Введите заголовок заметки: ',
                'Введите текст заметки: ']

input_note_id = 'Введите ID заметки, который хотите изменить: '

input_edit_note = [
                'Введите заголовок заметки: ',
                'Введите текст: '] 

input_del_note_id = 'Введите ID замекти, который хотите удалить: '

exit_program = 'До свидания!'

operation = ['создана', 'изменена', 'удалена']
def note_action (name: str, action: str) -> str:
    return f'Заметка {name} успешно {action}!'

def not_find(word: str):
    return f'Заметка содержащая "{word}" не найдена!'